{
  "name": "book-review-app",
  "version": "1.0.0",
  "description": "A simple book review app with Express and Axios client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "node client.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0"
  }
}